h1{
    color: red;
    text-align: center;
    font-weight: 1000;
    text-transform: uppercase;
}
.cricket-india{
  display: flex; 
  border: 1px solid red; 
  justify-content: space-evenly;
  align-items: center;
  border-radius: 0%;
  flex-wrap: wrap;
  gap: 20px 20px;
  
}
.container {  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr ;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "item-1 item-2 item-3"
    "item-4 item-4 item-4"
    "item-4 item-4 item-4";
  
    
}

.item-1 {
   grid-area: item-1;
   width: 100%;
  }

.item-2 { 
  grid-area: item-2;
  height: 100%; 
  width: 100%;}

.item-3 { 
  grid-area: item-3; 
  width: 100%;}
  .item-4 { 
    grid-area: item-4; ;
    width: 100%;

    }
    .pet-container {
      width: 500px;
      overflow: hidden;
      margin: auto;
    }
    
    .simba {
      display: flex;
      animation: scroll 10s linear infinite;
    }
    
    .simba-image {
      width: 100%;
      flex: 0 0 auto;
    }
    
    .simba-image img {
      width: 100%;
      height: 100%;
    }
    
    @keyframes scroll {
      0% {
        transform: translateX(0%);
      }
      100% {
        transform: translateX(-200%);
      }
    }
    .centerButton {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #button{
    background-color: blueviolet; 
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer; 
    }
    #button:hover {
      background-color: rgb(182, 24, 24); 
      color: rgb(0, 0, 0);
      width: 300px;
      font-size: x-large;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .MYButton {
      display: flex;
      justify-content: center;
      align-items: center;
    }